<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task10：Flexbox布局练习</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        #wrap{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        #wrap div{
            width: 150px;
            border:1px solid #f00;
            box-sizing: border-box;
        }
        #wrap div:nth-child(1){height: 120px;}
        #wrap div:nth-child(2){height: 100px;}
        #wrap div:nth-child(3){height: 40px;}
        #wrap div:nth-child(4){height: 200px;border:1px solid #0f0;}
        @media screen and (min-width: 640px){
            #wrap{
                align-items: center;
            }
        }
        @media screen and (max-width: 640px){
            #wrap{
                align-items: flex-start;
                flex-flow: wrap;
            }
            #wrap div:nth-child(4){
                order: -1;
            }
        }
    </style>
</head>
<body>
<div id="wrap">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>