<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            padding: 0;
            width:400px;
            height:200px;
            background-color: #ccc;
            margin: -100px 0 0 -200px;
            position: absolute;
            left:50%;
            top:50%;
            overflow: hidden;
            /*vertical-align: middle;*/
        }
        .div{
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50%;
        }
        .div1{
            position: absolute;
            top:-50px;
            left: -50px;
        }
        .div2{
            position: absolute;
            bottom:-50px;
            right: -50px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div div1"></div>
    <div class="div div2"></div>
</div>
</body>
</html>