<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
        }
        #demo{
            margin: 20px auto;
            width: 500px;
            height: 1000px;
            line-height: 100px;
            font-size: 30px;
            text-align: center;
            border:1px solid grey;
            border-radius: 5px;
            background-color: #e5e5e5;
        }
        #menu{
            list-style-type: none;
            width: 100px;
            border:1px solid #c5c5c5;
            border-radius: 2px;
            text-align: center;
            position: absolute;
            z-index: 2;
            display: none;
            background-color: white;
        }

    </style>
</head>
<body>
<div id="demo" >right click to see the menu</div>
<ul id="menu">
    <li>menu item1</li>
    <li>menu item2</li>
    <li>menu item3</li>
</ul>
</body>
<script>
    var oDiv = document.getElementById("demo");
    var x = document.getElementById("menu");
    function myFunction(ev){
        var ev = ev || event;
        x.style.display = 'block';
        // 鼠标位置
        var _clientX = ev.clientX + (document.documentElement.scrollLeft || document.body.scrollLeft);
        var _clientY =ev.clientY + (document.documentElement.scrollTop || document.body.scrollTop) ;
//        判断右键菜单是超出窗口显示范围
        if((ev.clientX + x.offsetWidth)> window.innerWidth){
            _clientX = _clientX - x.offsetWidth
        }
        if((ev.clientY + x.offsetHeight)> window.innerHeight){
            _clientY = _clientY- x.offsetHeight
        }
        // 右键菜单位置
        x.style.left = _clientX  + 'px';
        x.style.top = _clientY  - 15 + 'px';
    }
    bind(oDiv,'contextmenu',myFunction);
    //阻止鼠标默认事件发生
    window.document.oncontextmenu = function(){
        return false;
    };
    // 点击鼠标时，清除右键菜单
    bind(window.document,'click',function(){
        x.style.display = 'none';
    });
    // 绑定事件函数
    function bind(obj,evname,fn) {
        if(obj.addEventListener){
            obj.addEventListener(evname,fn,false);
        }
        else{
            obj.attachEvent('on'+evname,function () {
                fn.call(obj)
            })
        }
    }
</script>
</html>