<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            margin: 0 auto;
        }
        div,td{
            margin: 0;
            padding: 0;
        }
        td{
            width: 40px;
            height: 40px;
            text-align: center;
        }
        tr:nth-child(n+2)>td:nth-child(n+2){
            border: 1px solid #cccccc;
            margin: -1px;
            position: relative;
            left: 0;
        }
        .Left,.Top,.Bottom,.Right{
            background-color: red;
        }
        .Left div,.Right div,.Top div,.Bottom div{
            background-color: blue;
            position: absolute;
        }
        .Left div,.Right div{
            width: 10px;
            height: 100%;
            top: 0;
        }
        .Top div,.Bottom div{
            width: 100%;
            height: 10px;
        }
        .Top div{
            top: 0;
        }
        .Right div{
            right: 0;
        }
        .Bottom div{
            bottom: 0;
        }
        .Left div{
            left: 0;
        }
        .inputs{
            margin: 0 auto;
            width: 200px;
        }
    </style>
    <script>
        window.onload = function () {
            var table=document.getElementById("Table").childNodes.item(1);
            var input=document.getElementById("input");
            var direction=["Top","Right","Bottom","Left"];

            //初始化
            var BlockNow={
                Block:GetBlock(5,5),
                Dir:3,
                X:5,
                Y:5
            };
            SetDirection(BlockNow.Block,"Left");
            SetDiv(BlockNow.Block);



            function CleanDiv(Block){
                Block.innerHTML=""
            }
            function SetDiv(Block){
                Block.innerHTML="<div></div>"
            }

            //根据坐标得到当前箱子所对应的元素
            function GetBlock(x,y){
                return table.childNodes.item(y*2).childNodes.item(x*2+1);
            }


            function SetDirection(Block,D){
                Block.className=D;
            }
            function CalDirection(x){
                var d=(BlockNow.Dir+x>=0?BlockNow.Dir+x:3)%4;
                BlockNow.Dir=d;
                SetDirection(BlockNow.Block,direction[d]);
            }
            function Setter(Block){
                SetDiv(Block);
                SetDirection(Block,direction[BlockNow.Dir]);
                SetDirection(BlockNow.Block,"");
                CleanDiv(BlockNow.Block);
                BlockNow.Block=Block;
            }
            function Go(){
                switch(BlockNow.Block.className){
                    case "Left":
                        if(BlockNow.X>1){
                            BlockNow.X--;
                            var Block = GetBlock(BlockNow.X,BlockNow.Y);
                            Setter(Block);
                        }
                        break;
                    case "Top":
                        if(BlockNow.Y>1){
                            BlockNow.Y--;
                            var Block=GetBlock(BlockNow.X,BlockNow.Y);
                            Setter(Block);
                        }
                        break;
                    case "Right":
                        if(BlockNow.X<10){
                            BlockNow.X++;
                            var Block=GetBlock(BlockNow.X,BlockNow.Y);
                            Setter(Block);
                        }
                        break;
                    case "Bottom":
                        if(BlockNow.Y<10){
                            BlockNow.Y++;
                            var Block=GetBlock(BlockNow.X,BlockNow.Y);
                            Setter(Block);
                        }
                        break;
                }
            }

            function Run(){
                switch (input.value.trim()){
                    case "GO":
                        Go();
                        break;
                    case "TUN LEF":
                        CalDirection(-1);
                        break;
                    case "TUN RIG":
                        CalDirection(1);
                        break;
                    case "TUN BAC":
                        CalDirection(2);
                        break;
                }
            }
        }
    </script>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="Table">
    <tr>
        <td ></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
    </tr>
    <tr>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>6</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>7</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>8</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>9</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>10</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<div class="inputs">
    <input type="text" id="input"><button onclick="Run()">执行</button>
</div>
</body>
</html>